# XavierProject

./: README.md  conflicts.diff  conflicts.txt  resolve.py  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/xavierproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xavierproject/: AdminHomeFragment.java  AdminLoginActivity.java  AdminMainActivity.java  ChatAdapter.java  ChatMessage.java  ChatbotFragment.java  CloudinaryHelper.java  Comment.java  CommentsActivity.java  CommentsAdapter.java  Complaint.java  ComplaintDetailActivity.java  ComplaintsActivity.java  ComplaintsAdapter.java  DiscussionActivity.java  FirebaseAuthHelper.java  GovHomeFragment.java  GovLoginActivity.java  GovMainActivity.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  LoginTypeActivity.java  MailgunEmailService.java  MainActivity.java  ManageUsersActivity.java  MapViewActivity.java  MapsActivity.java  MapsFragment.java  Message.java  Post.java  PostsAdapter.java  Report.java  ReportAdapter.java  ReportFragment.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  SplashActivity.java  UserLoginActivity.java  (+1 more)
app/src/main/java/com/example/xavierproject/models/: ReportData.java
app/src/main/res/drawable/: bg_bot.xml  bg_input.xml  bg_label.xml  bg_user.xml  circle_accent_background.xml  ic_activity.xml  ic_chatbot.xml  ic_comment.xml  ic_dark_mode.xml  ic_email.xml  ic_error.xml  ic_error_image.xml  ic_explore.xml  ic_forum.xml  ic_government.xml  ic_image_placeholder.xml  ic_lock.xml  ic_notifications.xml  ic_pin.xml  ic_placeholder.xml  ic_upvote.xml  ic_upvote_filled.xml  info_window_background.xml  legend_dot_blue.xml  legend_dot_green.xml  legend_dot_orange.xml  legend_dot_red.xml  status_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_main.xml  activity_chat_main.xml  activity_comments.xml  activity_compaints.xml  activity_complaint_detail.xml  activity_discussion.xml  activity_gov_login.xml  activity_gov_main.xml  activity_issue_detail.xml  activity_login.xml  activity_login_type.xml  activity_main.xml  activity_manage_users.xml  activity_map_view.xml  activity_maps.xml  activity_official_map.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  custom_info_window.xml  dialog_create_post.xml  fragment_admin_home.xml  fragment_chatbot.xml  fragment_history.xml  fragment_home.xml  fragment_maps.xml  fragment_official_maps.xml  fragment_report.xml  fragment_settings.xml  item_bot_message.xml  item_comment.xml  item_complaint.xml  item_post.xml  item_report.xml  item_user_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_comments.xml  menu_discussion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/xavierproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
